# webtool

./: .gitignore  README.md  pom.xml  start.bat
docs/: agent-mode-deployment-security.md
src/main/java/com/gxcj/xjtool/: XjToolApplication.java
src/main/java/com/gxcj/xjtool/agent/: AgentTerminalCallback.java  AgentTerminalClient.java  AgentTerminalService.java  AgentTerminalSession.java
src/main/java/com/gxcj/xjtool/config/: AuthConfig.java  AuthInterceptor.java  CsrfInterceptor.java  DatabaseApiPathPolicy.java  DatabaseConfig.java  ExcelServerConfigLoader.java  I18nConfig.java  OracleConfig.java  OriginCheckInterceptor.java  RateLimitInterceptor.java  SecurityConfig.java  ServerConfig.java  SshSecurityConfig.java  WebMvcConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/gxcj/xjtool/controller/: ApiTestController.java  AuditController.java  AuthController.java  CsrfController.java  DatabaseController.java  DatabaseLockController.java  DatabaseToolsController.java  DeployController.java  MonitorController.java  OracleController.java  PageController.java  ServerController.java  SftpController.java  SshSecurityController.java
src/main/java/com/gxcj/xjtool/dto/: AuditLogEntry.java  DataSourceDto.java  ExecuteSqlRequest.java  NodeDeployResult.java  OracleDataSourceDto.java  ResultEditCommitRequest.java  ResultEditMetadata.java  ScriptReadResult.java  ScriptScanResult.java  SqlResultResponse.java
src/main/java/com/gxcj/xjtool/model/: CommonWebsite.java  PressureResult.java  ServerGroup.java  ServerGroupDTO.java  ServerInfo.java  ServerInfoDTO.java  WebSshData.java
src/main/java/com/gxcj/xjtool/service/: CsrfTokenService.java  DangerousCommandTokenService.java  DatabaseService.java  DatabaseToolsService.java  DeployExecutionService.java  ExpiringTaskRegistry.java  LoginAttemptService.java  OracleHealthCheckService.java  OracleHealthReportExporter.java  OracleRecycleBinService.java  OracleService.java  OracleSshCommandService.java  PressureReportService.java  PressureTestService.java  RateLimitService.java  ScriptSecurityService.java  SftpSessionManager.java  SqlAuditService.java  SqlSecurityService.java  SshAuditService.java  SshScriptSecurityHandler.java  SshService.java
src/main/java/com/gxcj/xjtool/service/impl/: CsrfTokenServiceImpl.java  DangerousCommandTokenServiceImpl.java  DatabaseConnectionManager.java  DatabaseDataSourceRegistry.java  DatabaseDialect.java  DatabaseServiceImpl.java  DatabaseSqlParser.java  MysqlAdministrationService.java  OracleServiceImpl.java  RateLimitServiceImpl.java  SqlAuditServiceImpl.java  SqlSecurityServiceImpl.java  SshAuditServiceImpl.java  SshScriptFileReader.java  SshServiceImpl.java  UnixPathSupport.java
src/main/java/com/gxcj/xjtool/util/: CaptchaUtil.java  CryptoUtil.java
src/main/java/com/gxcj/xjtool/websocket/: PressureWebSocketHandler.java  WebSshWebSocketHandler.java
src/main/java/com/li/jc/webtool/: WebToolApplication.java
src/main/java/com/li/jc/webtool/agent/: AgentTerminalCallback.java  AgentTerminalClient.java  AgentTerminalService.java  AgentTerminalSession.java
src/main/java/com/li/jc/webtool/config/: AuthConfig.java  AuthInterceptor.java  CsrfInterceptor.java  DatabaseApiPathPolicy.java  DatabaseConfig.java  ExcelServerConfigLoader.java  I18nConfig.java  OriginCheckInterceptor.java  RateLimitInterceptor.java  SecurityConfig.java  ServerConfig.java  SshSecurityConfig.java  WebMvcConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/li/jc/webtool/controller/: ApiTestController.java  AuditController.java  AuthController.java  CsrfController.java  DatabaseController.java  DatabaseLockController.java  DatabaseToolsController.java  DeployController.java  MonitorController.java  PageController.java  ServerController.java  SftpController.java  SshSecurityController.java
src/main/java/com/li/jc/webtool/dto/: AuditLogEntry.java  DataSourceDto.java  ExecuteSqlRequest.java  NodeDeployResult.java  ResultEditCommitRequest.java  ResultEditMetadata.java  ScriptReadResult.java  ScriptScanResult.java  SqlResultResponse.java
src/main/java/com/li/jc/webtool/model/: CommonWebsite.java  PressureResult.java  ServerGroup.java  ServerGroupDTO.java  ServerInfo.java  ServerInfoDTO.java  WebSshData.java
src/main/java/com/li/jc/webtool/service/: CsrfTokenService.java  DangerousCommandTokenService.java  DatabaseService.java  DatabaseToolsService.java  DeployExecutionService.java  ExpiringTaskRegistry.java  LoginAttemptService.java  OracleHealthCheckService.java  OracleHealthReportExporter.java  OracleRecycleBinService.java  OracleSshCommandService.java  PressureReportService.java  PressureTestService.java  RateLimitService.java  (+7 more)
src/main/resources/: application.yml  servers.en.csv
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/locale/: en.json  zh_CN.json
src/main/resources/templates/: api-test.html  audit-dashboard.html  deploy.html  index.html  login.html  sql-tool.html  terminal.html
src/test/java/com/gxcj/xjtool/config/: DatabaseApiPathPolicyTest.java  DatabaseApiSecurityInterceptorTest.java
src/test/java/com/gxcj/xjtool/controller/: DatabaseControllerCompatibilityTest.java
src/test/java/com/gxcj/xjtool/service/: DatabaseToolsServiceTest.java  DeployExecutionServiceTest.java  ExpiringTaskRegistryTest.java  OracleHealthCheckServiceReportTest.java  OracleHealthCheckServiceSystemMessageTest.java  OracleRecycleBinServiceTest.java  OracleSshCommandServiceTest.java  SftpSessionManagerTest.java  SshScriptSecurityHandlerTest.java
webtool-agent/: README.md  pom.xml
webtool-agent/src/main/java/com/gxcj/xjtool/agent/: AgentApplication.java  AgentProperties.java  AgentWebSocketConfig.java  HealthController.java  TerminalStreamHandler.java
webtool-agent/src/main/java/com/li/jc/webtool/agent/: AgentApplication.java  AgentProperties.java  AgentWebSocketConfig.java  HealthController.java  TerminalStreamHandler.java
webtool-agent/src/main/resources/: application.yml
(+39 files in other folders)
